{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Good Matlab stuff\
\
TERMINAL to start the server up\
mysql_start\
mysql_stop\
\
\pard\pardeftab720\ql\qnatural

\f1\fs22 \cf0 nice -20 matlab -nodisplay    % this starts matlab, but operates from terminal\
\
data=hist_stock_data('01012009','02012009','CMG')    % date is 01-01-2009\
\
names = fieldnames(data)\
\
list = open('companylist.csv')     Makes it easy to read non identical csv data.\
\
\
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 mysql -h localhost -u root -p \
mysql> create database paul; \
mysql> grant ALL on paul.* to paul@localhost; \
mysql> set password for paul = password('foobar'); \
# 1) This will create a databse named paul \
# 2) This grants ALL (all normal stuff) for paul in his database called paul. \
# 3) This will set paul's password to foobar. \
mysql> exit;\
\
\
FOR A TABLE LIKE:\
mysql> describe eod_data\
    -> ;\
+--------+-------------+------+-----+---------+-------+\
| Field  | Type        | Null | Key | Default | Extra |\
+--------+-------------+------+-----+---------+-------+\
| ticker | varchar(10) | YES  |     | NULL    |       |\
| date   | date        | YES  |     | NULL    |       |\
| price  | float       | YES  |     | NULL    |       |\
+--------+-------------+------+-----+---------+-------+\
\
\
 SELECT price from eod_data where (ticker = 'aapl' AND date = CURRENT_DATE());\
}